{
	"name": "lia/lia_hyphenator",
	"type": "typo3-cms-extension",
	"description": "TYPO3 extension wrapping PHP word hyphenation using the TeX hyphenation algorithm for accurate text formatting.",
	"authors": [
		{
			"name": "LOUIS TYPO3 Developers",
			"email": "info@dev.louis.info",
			"homepage": "https://www.louis.info",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@dev.louis.info",
		"source": "https://github.com/LOUISINTERNET/lia_hyphenator",
		"docs": "https://docs.typo3.org/p/lia/lia_hyphenator/main/en-us/",
		"issues": "https://github.com/LOUISINTERNET/lia_hyphenator/issues"
	},
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^12.4|^13.4",
		"org_heigl/hyphenator": "^3.1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.5",
		"typo3/testing-framework": "^8.0.9",
		"typo3/coding-standards": "^0.8.0",
		"t3docs/fluid-documentation-generator": "^4.4"
	},
	"autoload": {
		"psr-4": {
			"LIA\\LiaHyphenator\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LIA\\LiaHyphenator\\Tests\\": "Tests"
		}
	},
	"replace": {
		"lia/lia-hyphenator": "self.version"
	},
	"scripts": {
		"post-autoload-dump": [
			"TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		],
		"test:create-directories": "mkdir -p .Build/public/typo3temp/var/tests",
		"test:functional": [
			"@test:create-directories",
			"typo3DatabaseUsername= typo3DatabasePassword= typo3DatabaseName=typo3_test  find 'Tests/Functional' -wholename '*Test.php' -exec bash -c 'echo; echo \\\"Running functional test suite {} \\\"; .Build/bin/phpunit -c Build/phpunit/FunctionalTests.xml {}' \\;"
		],
		"test:unit": [
			"[ -e .Build/bin/phpunit ] || composer update --ansi",
			"export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c Build/phpunit/UnitTests.xml --colors=always"
		],
		"test": [
			"@test:unit",
			"@test:functional"
		],
		"viewhelper-docs": [
			"FLUID_DOCUMENTATION_OUTPUT_DIR=Documentation/ViewHelper .Build/bin/fluidDocumentation generate viewhelpers_config.json"
		],
		"build-docs": [
			"docker run --rm --pull always -v $(pwd):/project -it ghcr.io/typo3-documentation/render-guides:latest --config=Documentation"
		],
		"build-full-doc": [
			"@viewhelper-docs",
			"@build-docs"
		],
		"prepare-release": [
                    "sed -i'' -e \"s/'version' => ''/'version' => '$(echo ${GITHUB_REF#refs/tags/} | sed 's/v//')'/\" ext_emconf.php",
                    "rm -r .github .gitignore .editorconfig .php-cs-fixer.dist.php .Build Build Tests"
                ]
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "lia_hyphenator",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web",
			"app-dir": ".Build"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	}
}
